server.servlet.context-path= /attitudeStore

spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/attitudeDB
spring.datasource.username=postgres
spring.datasource.password=1234
